<body>
    <h1>อะไหล่รถยนต์</h1>
    <h2>มีหลายแบบให้เลือก</h2>
    <h3>1000-50000 บาท</h3>
    <img
      src="https://รถบ้านเจ้าของขายเอง.net/image/image-ads/medium/car_image120221125025816.jpg"
      alt="Antman"
      width="200"
    />
    <ul>
      <li>เครื่องยนต์</li>
      <li>ล้อแม็ก</li>
      <li>ไฟหน้ารถยนต์</li>
    </ul>
    <h2>รายละเอียดสินค้า</h2>
    <pre>
      รายการสินค้ามาใหม่ประจำสัปดาห์
      1. เครื่องยนต์ EJ20 ของทาง Subaru
      2. ล้อแม็ก VOSSEN
      3. หลอดซีนอน
    </pre>
    
    <hr><h2>รายละเอียดสินค้า</h2></hr>
    <pre>
      รายการสินค้า
      1. เครื่องยนต์ EJ20 ของทาง Subaru
      2. ล้อแม็ก VOSSEN
      3. หลอดซีนอน
    </pre>
    <br></br>
    <form action="/action_page.php"></form>
    <input type="submit" value="Submit" />
    
    <table border=1>
      <tr>
          <th>Jill ข้อมูลคำสั่งซื้อ</th>
          <th>Smith อัตตราการจัดส่ง</th>
      </tr>
      <tr>
          <td>1000</td>
          <td>50-100</td>
  </tr>
  <tr>
      <td>5000</td>
      <td>ฟรี</td>
  </tr>
  
      </table>
      
  
    
  
    
    
   
    
  
  
  
  
  
  </body>